<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

        * {
            font-family: "Quicksand", sans-serif;
        }

        div {
            width: 100%;
            max-width: 80%;
            margin: 0 auto;
        }

        .divPrincipal {
            position: relative;
            top: 50px;
            margin-bottom: 100px;
        }

        .PresupuestoPrincipal {
            width: 100%;
            font-weight: 300;
            font-size: 80px;
            text-align: center;

        }

        tr {
            font-size: large;
        }

        .thread-light {}
    </style>
</head>

<body class="container">

    <div class="divPrincipal">
        <h1 class="PresupuestoPrincipal">3.248€</h1>
    </div>

    <div>
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Concepto</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Importe</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Concepto de prueba positivo</th>
                    <td>13/02/1999</td>
                    <td>3.000€</td>
                </tr>
                <tr>
                    <th>Concepto de prueba negativo</th>
                    <td>14/02/1999</td>
                    <td>4.000€</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>